# ProyectoMoviles

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectomovil/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/example/proyectomovil/entity/: ComidaEntity.kt  OrigenComidaEntity.kt  TarjetaEntity.kt  TipoCelebracionEntity.kt  TipoComidaEntity.kt  UsuarioEntity.kt
app/src/main/java/com/example/proyectomovil/repository/: ComidaRepository.kt  OrigenComidaRepository.kt  TarjetaRepository.kt  TipoCelebracionRepository.kt  TipoComida.kt  UsuarioRepository.kt
app/src/main/java/com/example/proyectomovil/room/: AlmacenDatabase.kt  Resultado.kt
app/src/main/java/com/example/proyectomovil/room/dao/: ComidaDao.kt  OrigenComidaDao.kt  TarjetaDao.kt  TipoCelebracionDao.kt  TipoComidaDao.kt  UsuarioDao.kt
app/src/main/java/com/example/proyectomovil/room/module/: Preferencias.kt
app/src/main/java/com/example/proyectomovil/ui/: ActivityViewModel.kt
app/src/main/java/com/example/proyectomovil/ui/view/adapter/: TarjetaAdapter.kt  TarjetasViewHolder.kt  UsuarioViewHolder.kt
app/src/main/java/com/example/proyectomovil/ui/view/fragment/: AgregarTarjetaFragment.kt  CantidadFragment.kt  CarritoFragment.kt  CartaFragment.kt  CartaItalianaFragment.kt  CartaJaponesaFragment.kt  CartaMexicanaFragment.kt  ComidaFragment.kt  DireccionFragment.kt  (+18 more)
app/src/main/java/com/example/proyectomovil/ui/viewmodel/: TarjetaViewModel.kt  UsuarioViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_call.xml  color_fondo.xml  ic_arrow_back.xml  ic_baseline_arrow_circle_right_24.xml  ic_edit.xml  ic_email_1.xml  ic_password_1.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  app_bar_menu.xml  fragment_agregar_tarjeta.xml  fragment_cantidad.xml  fragment_carrito.xml  fragment_carta.xml  fragment_carta_italiana.xml  fragment_carta_japonesa.xml  fragment_carta_mexicana.xml  fragment_comida.xml  fragment_direccion.xml  fragment_direccion_registrar.xml  fragment_gallery.xml  fragment_home.xml  fragment_inicio.xml  fragment_login.xml  fragment_menu.xml  fragment_metodo.xml  fragment_mtm_tarjeta.xml  fragment_notificacion.xml  fragment_pedido.xml  fragment_perfil.xml  fragment_preguntas.xml  fragment_principal.xml  fragment_prueba.xml  fragment_register.xml  fragment_slideshow.xml  fragment_tarjeta.xml  fragment_terms.xml  fragment_tipo_comida.xml  header_navigation_drawer.xml  item_direccion.xml  item_food.xml  item_platillos_carrito.xml  item_tarjetas.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
