<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/principalFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principalFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_principalFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_principalFragment_to_cantidadFragment"
            app:destination="@id/cantidadFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
        <action
            android:id="@+id/action_menuFragment_to_notificacionFragment"
            app:destination="@id/notificacionFragment" />
        <action
            android:id="@+id/action_menuFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_menuFragment_to_direccionFragment"
            app:destination="@id/direccionFragment" />
        <action
            android:id="@+id/action_menuFragment_to_metodoFragment"
            app:destination="@id/metodoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_preguntasFragment"
            app:destination="@id/preguntasFragment" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.CarritoFragment"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/cantidadFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.CantidadFragment"
        android:label="fragment_cantidad"
        tools:layout="@layout/fragment_cantidad" >
        <action
            android:id="@+id/action_cantidadFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
        <action
            android:id="@+id/action_cantidadFragment_to_comidaFragment"
            app:destination="@id/comidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/comidaFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.ComidaFragment"
        android:label="fragment_comida"
        tools:layout="@layout/fragment_comida" >
        <action
            android:id="@+id/action_comidaFragment_to_cantidadFragment"
            app:destination="@id/cantidadFragment" />
        <action
            android:id="@+id/action_comidaFragment_to_tipoComidaFragment"
            app:destination="@id/tipoComidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/tipoComidaFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.TipoComidaFragment"
        android:label="fragment_tipo_comida"
        tools:layout="@layout/fragment_tipo_comida" >
        <action
            android:id="@+id/action_tipoComidaFragment_to_cartaFragment"
            app:destination="@id/cartaFragment" />
        <action
            android:id="@+id/action_tipoComidaFragment_to_comidaFragment"
            app:destination="@id/comidaFragment" />
        <action
            android:id="@+id/action_tipoComidaFragment_to_cartaMexicanaFragment"
            app:destination="@id/cartaMexicanaFragment" />
        <action
            android:id="@+id/action_tipoComidaFragment_to_cartaItalianaFragment"
            app:destination="@id/cartaItalianaFragment" />
        <action
            android:id="@+id/action_tipoComidaFragment_to_cartaJaponesaFragment"
            app:destination="@id/cartaJaponesaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartaFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.CartaFragment"
        android:label="fragment_carta"
        tools:layout="@layout/fragment_carta" >
        <action
            android:id="@+id/action_cartaFragment_to_tipoComidaFragment"
            app:destination="@id/tipoComidaFragment" />
        <action
            android:id="@+id/action_carta_to_pedido"
            app:destination="@id/fragment_pedido" />
        <argument
            android:name="imageResId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/fragment_pedido"
        android:name="com.example.proyectomovil.ui.view.fragment.FragmentPedido"
        android:label="@string/fragment_pedido_label" />
    <fragment
        android:id="@+id/direccionFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.DireccionFragment"
        android:label="fragment_direccion"
        android:layout="@layout/fragment_direccion" >
        <action
            android:id="@+id/action_direccionFragment_to_direccionRegistrarFragment"
            app:destination="@id/direccionRegistrarFragment" />
    </fragment>
    <fragment
        android:id="@+id/direccionRegistrarFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.DireccionRegistrarFragment"
        android:label="fragment_direccion_registrar"
        android:layout="@layout/fragment_direccion_registrar" >
        <action
            android:id="@+id/action_direccionRegistrarFragment_to_direccionFragment"
            app:destination="@id/direccionFragment" />
    </fragment>
    <fragment
        android:id="@+id/metodoFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.MetodoFragment"
        android:label="fragment_metodo"
        android:layout="@layout/fragment_metodo" >
        <action
            android:id="@+id/action_metodoFragment_to_tarjetaFragment"
            app:destination="@id/tarjetaFragment" />
        <action
            android:id="@+id/action_metodoFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificacionFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.NotificacionFragment"
        android:label="fragment_notificacion"
        tools:layout="@layout/fragment_notificacion" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/preguntasFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.PreguntasFragment"
        android:label="fragment_preguntas"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/cartaMexicanaFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.CartaMexicanaFragment"
        android:label="fragment_carta_mexicana"
        tools:layout="@layout/fragment_carta_mexicana" >
        <action
            android:id="@+id/action_cartaMexicanaFragment_to_tipoComidaFragment"
            app:destination="@id/tipoComidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartaItalianaFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.CartaItalianaFragment"
        android:label="fragment_carta_italiana"
        tools:layout="@layout/fragment_carta_italiana" >
        <action
            android:id="@+id/action_cartaItalianaFragment_to_tipoComidaFragment"
            app:destination="@id/tipoComidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartaJaponesaFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.CartaJaponesaFragment"
        android:label="fragment_carta_japonesa"
        tools:layout="@layout/fragment_carta_japonesa" >
        <action
            android:id="@+id/action_cartaJaponesaFragment_to_tipoComidaFragment"
            app:destination="@id/tipoComidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/tarjetaFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.TarjetaFragment"
        android:label="fragment_tarjeta"
        tools:layout="@layout/fragment_tarjeta" >
        <action
            android:id="@+id/action_tarjetaFragment_to_agregarTarjetaFragment"
            app:destination="@id/agregarTarjetaFragment" />
        <action
            android:id="@+id/action_tarjetaFragment_to_metodoFragment"
            app:destination="@id/metodoFragment" />
        <action
            android:id="@+id/action_tarjetaFragment_to_mtmTarjetaFragment"
            app:destination="@id/mtmTarjetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarTarjetaFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.AgregarTarjetaFragment"
        android:label="fragment_agregar_tarjeta"
        tools:layout="@layout/fragment_agregar_tarjeta" >
        <action
            android:id="@+id/action_agregarTarjetaFragment_to_tarjetaFragment"
            app:destination="@id/tarjetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mtmTarjetaFragment"
        android:name="com.example.proyectomovil.ui.view.fragment.MtmTarjetaFragment"
        android:label="fragment_mtm_tarjeta"
        tools:layout="@layout/fragment_mtm_tarjeta" >
        <action
            android:id="@+id/action_mtmTarjetaFragment_to_tarjetaFragment"
            app:destination="@id/tarjetaFragment" />
        <argument
            android:name="iduser"
            app:argType="string" />

    </fragment>
</navigation>
