<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragment.TermsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:elevation="8dp"
        android:layout_margin="8dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titulo"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/terminos_condiciones"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <com.codesgood.views.JustifiedTextView
                android:id="@+id/parrafoUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/terminos"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tituloDos"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/definiciones_estructura"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <com.codesgood.views.JustifiedTextView
                android:id="@+id/parrafoDos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/definiciones"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tituloTres"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/object"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <com.codesgood.views.JustifiedTextView
                android:id="@+id/parrafoTres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/objeto"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/titulocuatro"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/usos"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <com.codesgood.views.JustifiedTextView
                android:id="@+id/parrafoCuatro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/usos_plataforma"
                android:layout_margin="8dp"
                android:layout_marginTop="20sp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/titulocinco"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/pagos"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <com.codesgood.views.JustifiedTextView
                android:id="@+id/parrafoCinco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pagos_tarifas"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tituloseis"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/declaraciones"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <com.codesgood.views.JustifiedTextView
                android:id="@+id/parraSeis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/declaraciones_garantias"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        
    </androidx.cardview.widget.CardView>

</ScrollView>