<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragment.TipoComidaFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/baseline_keyboard_return_24"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿ Qué buscas comer ?"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="126dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="555dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="175dp">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="158dp"
            android:layout_height="139dp"
            android:src="@drawable/japonesa"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="268dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="161dp"
            android:layout_height="138dp"
            android:src="@drawable/italiana"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="268dp" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="158dp"
            android:layout_height="134dp"
            android:src="@drawable/mediterranea"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="63dp" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="160dp"
            android:layout_height="131dp"
            android:src="@drawable/mexicana"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="66dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>